version: "3"
services:
  apache:
    build: ./build/apache
    ports:
      - "4000:80"
  # loadex_test:
  #   build: ./build/loadex_test
  #   depends_on:
  #     - apache
  #   volumes:
  #     - .:/opt/loadex
  #   working_dir: /opt/loadex
  #   entrypoint:
  #     - mix
  #     - test
